{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 1,
    "lineage": "ec77686e-fe5d-4e69-25f1-52afb728b5c6",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "enricher"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "normalizer"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "zz-cep"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
