{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 1,
    "lineage": "8e5ad43f-5447-bd47-64fa-f36326a81dc4",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "enricher"
            ],
            "outputs": {},
            "resources": {
                "kubernetes_deployment.enricher": {
                    "type": "kubernetes_deployment",
                    "depends_on": [],
                    "primary": {
                        "id": "wizzie/enricher-239a3df6-3be5-4427-aae5-0a448d7d69e1",
                        "attributes": {
                            "id": "wizzie/enricher-239a3df6-3be5-4427-aae5-0a448d7d69e1",
                            "metadata.#": "1",
                            "metadata.0.annotations.%": "0",
                            "metadata.0.generate_name": "",
                            "metadata.0.generation": "1",
                            "metadata.0.labels.%": "2",
                            "metadata.0.labels.app": "enricher-239a3df6-3be5-4427-aae5-0a448d7d69e1",
                            "metadata.0.labels.id": "239a3df6-3be5-4427-aae5-0a448d7d69e1",
                            "metadata.0.name": "enricher-239a3df6-3be5-4427-aae5-0a448d7d69e1",
                            "metadata.0.namespace": "wizzie",
                            "metadata.0.resource_version": "6835403",
                            "metadata.0.self_link": "/apis/extensions/v1beta1/namespaces/wizzie/deployments/enricher-239a3df6-3be5-4427-aae5-0a448d7d69e1",
                            "metadata.0.uid": "a6688bba-84e8-11e8-bfe3-005056ad666d",
                            "spec.#": "1",
                            "spec.0.min_ready_seconds": "0",
                            "spec.0.paused": "false",
                            "spec.0.progress_deadline_seconds": "600",
                            "spec.0.replicas": "1",
                            "spec.0.selector.%": "1",
                            "spec.0.selector.app": "enricher-239a3df6-3be5-4427-aae5-0a448d7d69e1",
                            "spec.0.strategy.#": "1",
                            "spec.0.strategy.0.rolling_update.#": "1",
                            "spec.0.strategy.0.rolling_update.0.max_surge": "1",
                            "spec.0.strategy.0.rolling_update.0.max_unavailable": "1",
                            "spec.0.strategy.0.type": "RollingUpdate",
                            "spec.0.template.#": "1",
                            "spec.0.template.0.active_deadline_seconds": "",
                            "spec.0.template.0.automount_service_account_token": "",
                            "spec.0.template.0.container": "",
                            "spec.0.template.0.dns_policy": "",
                            "spec.0.template.0.host_ipc": "",
                            "spec.0.template.0.host_network": "",
                            "spec.0.template.0.host_pid": "",
                            "spec.0.template.0.hostname": "",
                            "spec.0.template.0.init_container": "",
                            "spec.0.template.0.metadata.#": "1",
                            "spec.0.template.0.metadata.0.annotations.%": "0",
                            "spec.0.template.0.metadata.0.generate_name": "",
                            "spec.0.template.0.metadata.0.generation": "0",
                            "spec.0.template.0.metadata.0.labels.%": "2",
                            "spec.0.template.0.metadata.0.labels.app": "enricher-239a3df6-3be5-4427-aae5-0a448d7d69e1",
                            "spec.0.template.0.metadata.0.labels.id": "239a3df6-3be5-4427-aae5-0a448d7d69e1",
                            "spec.0.template.0.metadata.0.name": "",
                            "spec.0.template.0.metadata.0.resource_version": "",
                            "spec.0.template.0.metadata.0.self_link": "",
                            "spec.0.template.0.metadata.0.uid": "",
                            "spec.0.template.0.node_name": "",
                            "spec.0.template.0.node_selector": "",
                            "spec.0.template.0.restart_policy": "",
                            "spec.0.template.0.security_context": "",
                            "spec.0.template.0.service_account_name": "",
                            "spec.0.template.0.spec.#": "1",
                            "spec.0.template.0.spec.0.active_deadline_seconds": "0",
                            "spec.0.template.0.spec.0.automount_service_account_token": "true",
                            "spec.0.template.0.spec.0.container.#": "1",
                            "spec.0.template.0.spec.0.container.0.args.#": "0",
                            "spec.0.template.0.spec.0.container.0.command.#": "0",
                            "spec.0.template.0.spec.0.container.0.env.#": "8",
                            "spec.0.template.0.spec.0.container.0.env.0.name": "APPLICATION_ID",
                            "spec.0.template.0.spec.0.container.0.env.0.value": "239a3df6-3be5-4427-aae5-0a448d7d69e1",
                            "spec.0.template.0.spec.0.container.0.env.0.value_from.#": "0",
                            "spec.0.template.0.spec.0.container.0.env.1.name": "KAFKA_BOOTSTRAP_SERVER",
                            "spec.0.template.0.spec.0.container.0.env.1.value": "kafka-svc:9092",
                            "spec.0.template.0.spec.0.container.0.env.1.value_from.#": "0",
                            "spec.0.template.0.spec.0.container.0.env.2.name": "MULTI_ID",
                            "spec.0.template.0.spec.0.container.0.env.2.value": "true",
                            "spec.0.template.0.spec.0.container.0.env.2.value_from.#": "0",
                            "spec.0.template.0.spec.0.container.0.env.3.name": "GLOBAL_TOPICS",
                            "spec.0.template.0.spec.0.container.0.env.3.value": "[\"otx-reputation\"]",
                            "spec.0.template.0.spec.0.container.0.env.3.value_from.#": "0",
                            "spec.0.template.0.spec.0.container.0.env.4.name": "ZOOKEEPER_CONNECT",
                            "spec.0.template.0.spec.0.container.0.env.4.value": "zookeeper-svc:2181",
                            "spec.0.template.0.spec.0.container.0.env.4.value_from.#": "0",
                            "spec.0.template.0.spec.0.container.0.env.5.name": "JVM_OPTIONS",
                            "spec.0.template.0.spec.0.container.0.env.5.value": "-Xmx512m -Xms512m -XX:MaxDirectMemorySize=256m",
                            "spec.0.template.0.spec.0.container.0.env.5.value_from.#": "0",
                            "spec.0.template.0.spec.0.container.0.env.6.name": "BOOTSTRAP_KAFKA_TOPICS",
                            "spec.0.template.0.spec.0.container.0.env.6.value": "[\"wdp-internal_enricher-bootstrap\"]",
                            "spec.0.template.0.spec.0.container.0.env.6.value_from.#": "0",
                            "spec.0.template.0.spec.0.container.0.env.7.name": "METRIC_KAFKA_TOPIC",
                            "spec.0.template.0.spec.0.container.0.env.7.value": "wdp-internal_metrics",
                            "spec.0.template.0.spec.0.container.0.env.7.value_from.#": "0",
                            "spec.0.template.0.spec.0.container.0.env_from.#": "0",
                            "spec.0.template.0.spec.0.container.0.image": "gcr.io/wizzie-registry/enricher:0.4.3",
                            "spec.0.template.0.spec.0.container.0.image_pull_policy": "IfNotPresent",
                            "spec.0.template.0.spec.0.container.0.lifecycle.#": "0",
                            "spec.0.template.0.spec.0.container.0.liveness_probe.#": "0",
                            "spec.0.template.0.spec.0.container.0.name": "enricher",
                            "spec.0.template.0.spec.0.container.0.port.#": "0",
                            "spec.0.template.0.spec.0.container.0.readiness_probe.#": "0",
                            "spec.0.template.0.spec.0.container.0.resources.#": "1",
                            "spec.0.template.0.spec.0.container.0.resources.0.limits.#": "1",
                            "spec.0.template.0.spec.0.container.0.resources.0.limits.0.cpu": "250m",
                            "spec.0.template.0.spec.0.container.0.resources.0.limits.0.memory": "990Mi",
                            "spec.0.template.0.spec.0.container.0.resources.0.requests.#": "1",
                            "spec.0.template.0.spec.0.container.0.resources.0.requests.0.cpu": "250m",
                            "spec.0.template.0.spec.0.container.0.resources.0.requests.0.memory": "768Mi",
                            "spec.0.template.0.spec.0.container.0.security_context.#": "0",
                            "spec.0.template.0.spec.0.container.0.stdin": "false",
                            "spec.0.template.0.spec.0.container.0.stdin_once": "false",
                            "spec.0.template.0.spec.0.container.0.termination_message_path": "/dev/termination-log",
                            "spec.0.template.0.spec.0.container.0.tty": "false",
                            "spec.0.template.0.spec.0.container.0.volume_mount.#": "0",
                            "spec.0.template.0.spec.0.container.0.working_dir": "",
                            "spec.0.template.0.spec.0.dns_policy": "ClusterFirst",
                            "spec.0.template.0.spec.0.host_ipc": "false",
                            "spec.0.template.0.spec.0.host_network": "false",
                            "spec.0.template.0.spec.0.host_pid": "false",
                            "spec.0.template.0.spec.0.hostname": "",
                            "spec.0.template.0.spec.0.image_pull_secrets.#": "0",
                            "spec.0.template.0.spec.0.init_container.#": "2",
                            "spec.0.template.0.spec.0.init_container.0.args.#": "0",
                            "spec.0.template.0.spec.0.init_container.0.command.#": "1",
                            "spec.0.template.0.spec.0.init_container.0.command.0": "zkReady.sh",
                            "spec.0.template.0.spec.0.init_container.0.env.#": "0",
                            "spec.0.template.0.spec.0.init_container.0.env_from.#": "0",
                            "spec.0.template.0.spec.0.init_container.0.image": "gcr.io/wizzie-registry/wdp-helper",
                            "spec.0.template.0.spec.0.init_container.0.image_pull_policy": "Always",
                            "spec.0.template.0.spec.0.init_container.0.lifecycle.#": "0",
                            "spec.0.template.0.spec.0.init_container.0.liveness_probe.#": "0",
                            "spec.0.template.0.spec.0.init_container.0.name": "init-zookeeper",
                            "spec.0.template.0.spec.0.init_container.0.port.#": "0",
                            "spec.0.template.0.spec.0.init_container.0.readiness_probe.#": "0",
                            "spec.0.template.0.spec.0.init_container.0.resources.#": "1",
                            "spec.0.template.0.spec.0.init_container.0.security_context.#": "0",
                            "spec.0.template.0.spec.0.init_container.0.stdin": "false",
                            "spec.0.template.0.spec.0.init_container.0.stdin_once": "false",
                            "spec.0.template.0.spec.0.init_container.0.termination_message_path": "/dev/termination-log",
                            "spec.0.template.0.spec.0.init_container.0.tty": "false",
                            "spec.0.template.0.spec.0.init_container.0.volume_mount.#": "0",
                            "spec.0.template.0.spec.0.init_container.0.working_dir": "",
                            "spec.0.template.0.spec.0.init_container.1.args.#": "0",
                            "spec.0.template.0.spec.0.init_container.1.command.#": "1",
                            "spec.0.template.0.spec.0.init_container.1.command.0": "kafkaReady.sh",
                            "spec.0.template.0.spec.0.init_container.1.env.#": "0",
                            "spec.0.template.0.spec.0.init_container.1.env_from.#": "0",
                            "spec.0.template.0.spec.0.init_container.1.image": "gcr.io/wizzie-registry/wdp-helper",
                            "spec.0.template.0.spec.0.init_container.1.image_pull_policy": "Always",
                            "spec.0.template.0.spec.0.init_container.1.lifecycle.#": "0",
                            "spec.0.template.0.spec.0.init_container.1.liveness_probe.#": "0",
                            "spec.0.template.0.spec.0.init_container.1.name": "init-kafka",
                            "spec.0.template.0.spec.0.init_container.1.port.#": "0",
                            "spec.0.template.0.spec.0.init_container.1.readiness_probe.#": "0",
                            "spec.0.template.0.spec.0.init_container.1.resources.#": "1",
                            "spec.0.template.0.spec.0.init_container.1.security_context.#": "0",
                            "spec.0.template.0.spec.0.init_container.1.stdin": "false",
                            "spec.0.template.0.spec.0.init_container.1.stdin_once": "false",
                            "spec.0.template.0.spec.0.init_container.1.termination_message_path": "/dev/termination-log",
                            "spec.0.template.0.spec.0.init_container.1.tty": "false",
                            "spec.0.template.0.spec.0.init_container.1.volume_mount.#": "0",
                            "spec.0.template.0.spec.0.init_container.1.working_dir": "",
                            "spec.0.template.0.spec.0.node_name": "",
                            "spec.0.template.0.spec.0.node_selector.%": "0",
                            "spec.0.template.0.spec.0.restart_policy": "Always",
                            "spec.0.template.0.spec.0.security_context.#": "0",
                            "spec.0.template.0.spec.0.service_account_name": "",
                            "spec.0.template.0.spec.0.subdomain": "",
                            "spec.0.template.0.spec.0.termination_grace_period_seconds": "30",
                            "spec.0.template.0.spec.0.volume.#": "0",
                            "spec.0.template.0.subdomain": "",
                            "spec.0.template.0.termination_grace_period_seconds": "",
                            "spec.0.template.0.volume": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.enricher.provider.kubernetes"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "normalizer"
            ],
            "outputs": {},
            "resources": {
                "kubernetes_deployment.normalizer": {
                    "type": "kubernetes_deployment",
                    "depends_on": [],
                    "primary": {
                        "id": "wizzie/normalizer-239a3df6-3be5-4427-aae5-0a448d7d69e1",
                        "attributes": {
                            "id": "wizzie/normalizer-239a3df6-3be5-4427-aae5-0a448d7d69e1",
                            "metadata.#": "1",
                            "metadata.0.annotations.%": "0",
                            "metadata.0.generate_name": "",
                            "metadata.0.generation": "1",
                            "metadata.0.labels.%": "2",
                            "metadata.0.labels.app": "normalizer-239a3df6-3be5-4427-aae5-0a448d7d69e1",
                            "metadata.0.labels.id": "239a3df6-3be5-4427-aae5-0a448d7d69e1",
                            "metadata.0.name": "normalizer-239a3df6-3be5-4427-aae5-0a448d7d69e1",
                            "metadata.0.namespace": "wizzie",
                            "metadata.0.resource_version": "6835418",
                            "metadata.0.self_link": "/apis/extensions/v1beta1/namespaces/wizzie/deployments/normalizer-239a3df6-3be5-4427-aae5-0a448d7d69e1",
                            "metadata.0.uid": "a6886c36-84e8-11e8-bfe3-005056ad666d",
                            "spec.#": "1",
                            "spec.0.min_ready_seconds": "0",
                            "spec.0.paused": "false",
                            "spec.0.progress_deadline_seconds": "600",
                            "spec.0.replicas": "1",
                            "spec.0.selector.%": "1",
                            "spec.0.selector.app": "normalizer-239a3df6-3be5-4427-aae5-0a448d7d69e1",
                            "spec.0.strategy.#": "1",
                            "spec.0.strategy.0.rolling_update.#": "1",
                            "spec.0.strategy.0.rolling_update.0.max_surge": "1",
                            "spec.0.strategy.0.rolling_update.0.max_unavailable": "1",
                            "spec.0.strategy.0.type": "RollingUpdate",
                            "spec.0.template.#": "1",
                            "spec.0.template.0.active_deadline_seconds": "",
                            "spec.0.template.0.automount_service_account_token": "",
                            "spec.0.template.0.container": "",
                            "spec.0.template.0.dns_policy": "",
                            "spec.0.template.0.host_ipc": "",
                            "spec.0.template.0.host_network": "",
                            "spec.0.template.0.host_pid": "",
                            "spec.0.template.0.hostname": "",
                            "spec.0.template.0.init_container": "",
                            "spec.0.template.0.metadata.#": "1",
                            "spec.0.template.0.metadata.0.annotations.%": "0",
                            "spec.0.template.0.metadata.0.generate_name": "",
                            "spec.0.template.0.metadata.0.generation": "0",
                            "spec.0.template.0.metadata.0.labels.%": "2",
                            "spec.0.template.0.metadata.0.labels.app": "normalizer-239a3df6-3be5-4427-aae5-0a448d7d69e1",
                            "spec.0.template.0.metadata.0.labels.id": "239a3df6-3be5-4427-aae5-0a448d7d69e1",
                            "spec.0.template.0.metadata.0.name": "",
                            "spec.0.template.0.metadata.0.resource_version": "",
                            "spec.0.template.0.metadata.0.self_link": "",
                            "spec.0.template.0.metadata.0.uid": "",
                            "spec.0.template.0.node_name": "",
                            "spec.0.template.0.node_selector": "",
                            "spec.0.template.0.restart_policy": "",
                            "spec.0.template.0.security_context": "",
                            "spec.0.template.0.service_account_name": "",
                            "spec.0.template.0.spec.#": "1",
                            "spec.0.template.0.spec.0.active_deadline_seconds": "0",
                            "spec.0.template.0.spec.0.automount_service_account_token": "true",
                            "spec.0.template.0.spec.0.container.#": "1",
                            "spec.0.template.0.spec.0.container.0.args.#": "0",
                            "spec.0.template.0.spec.0.container.0.command.#": "0",
                            "spec.0.template.0.spec.0.container.0.env.#": "7",
                            "spec.0.template.0.spec.0.container.0.env.0.name": "APPLICATION_ID",
                            "spec.0.template.0.spec.0.container.0.env.0.value": "239a3df6-3be5-4427-aae5-0a448d7d69e1",
                            "spec.0.template.0.spec.0.container.0.env.0.value_from.#": "0",
                            "spec.0.template.0.spec.0.container.0.env.1.name": "KAFKA_BOOTSTRAP_SERVER",
                            "spec.0.template.0.spec.0.container.0.env.1.value": "kafka-svc:9092",
                            "spec.0.template.0.spec.0.container.0.env.1.value_from.#": "0",
                            "spec.0.template.0.spec.0.container.0.env.2.name": "MULTI_ID",
                            "spec.0.template.0.spec.0.container.0.env.2.value": "true",
                            "spec.0.template.0.spec.0.container.0.env.2.value_from.#": "0",
                            "spec.0.template.0.spec.0.container.0.env.3.name": "ZOOKEEPER_CONNECT",
                            "spec.0.template.0.spec.0.container.0.env.3.value": "zookeeper-svc:2181",
                            "spec.0.template.0.spec.0.container.0.env.3.value_from.#": "0",
                            "spec.0.template.0.spec.0.container.0.env.4.name": "JVM_OPTIONS",
                            "spec.0.template.0.spec.0.container.0.env.4.value": "-Xmx512m -Xms512m -XX:MaxDirectMemorySize=256m",
                            "spec.0.template.0.spec.0.container.0.env.4.value_from.#": "0",
                            "spec.0.template.0.spec.0.container.0.env.5.name": "BOOTSTRAP_KAFKA_TOPICS",
                            "spec.0.template.0.spec.0.container.0.env.5.value": "[\"wdp-internal_normalizer-bootstrap\"]",
                            "spec.0.template.0.spec.0.container.0.env.5.value_from.#": "0",
                            "spec.0.template.0.spec.0.container.0.env.6.name": "METRIC_KAFKA_TOPIC",
                            "spec.0.template.0.spec.0.container.0.env.6.value": "wdp-internal_metrics",
                            "spec.0.template.0.spec.0.container.0.env.6.value_from.#": "0",
                            "spec.0.template.0.spec.0.container.0.env_from.#": "0",
                            "spec.0.template.0.spec.0.container.0.image": "gcr.io/wizzie-registry/normalizer:0.5.3",
                            "spec.0.template.0.spec.0.container.0.image_pull_policy": "IfNotPresent",
                            "spec.0.template.0.spec.0.container.0.lifecycle.#": "0",
                            "spec.0.template.0.spec.0.container.0.liveness_probe.#": "0",
                            "spec.0.template.0.spec.0.container.0.name": "normalizer",
                            "spec.0.template.0.spec.0.container.0.port.#": "0",
                            "spec.0.template.0.spec.0.container.0.readiness_probe.#": "0",
                            "spec.0.template.0.spec.0.container.0.resources.#": "1",
                            "spec.0.template.0.spec.0.container.0.resources.0.limits.#": "1",
                            "spec.0.template.0.spec.0.container.0.resources.0.limits.0.cpu": "250m",
                            "spec.0.template.0.spec.0.container.0.resources.0.limits.0.memory": "990Mi",
                            "spec.0.template.0.spec.0.container.0.resources.0.requests.#": "1",
                            "spec.0.template.0.spec.0.container.0.resources.0.requests.0.cpu": "250m",
                            "spec.0.template.0.spec.0.container.0.resources.0.requests.0.memory": "768Mi",
                            "spec.0.template.0.spec.0.container.0.security_context.#": "0",
                            "spec.0.template.0.spec.0.container.0.stdin": "false",
                            "spec.0.template.0.spec.0.container.0.stdin_once": "false",
                            "spec.0.template.0.spec.0.container.0.termination_message_path": "/dev/termination-log",
                            "spec.0.template.0.spec.0.container.0.tty": "false",
                            "spec.0.template.0.spec.0.container.0.volume_mount.#": "0",
                            "spec.0.template.0.spec.0.container.0.working_dir": "",
                            "spec.0.template.0.spec.0.dns_policy": "ClusterFirst",
                            "spec.0.template.0.spec.0.host_ipc": "false",
                            "spec.0.template.0.spec.0.host_network": "false",
                            "spec.0.template.0.spec.0.host_pid": "false",
                            "spec.0.template.0.spec.0.hostname": "",
                            "spec.0.template.0.spec.0.image_pull_secrets.#": "0",
                            "spec.0.template.0.spec.0.init_container.#": "2",
                            "spec.0.template.0.spec.0.init_container.0.args.#": "0",
                            "spec.0.template.0.spec.0.init_container.0.command.#": "1",
                            "spec.0.template.0.spec.0.init_container.0.command.0": "zkReady.sh",
                            "spec.0.template.0.spec.0.init_container.0.env.#": "0",
                            "spec.0.template.0.spec.0.init_container.0.env_from.#": "0",
                            "spec.0.template.0.spec.0.init_container.0.image": "gcr.io/wizzie-registry/wdp-helper",
                            "spec.0.template.0.spec.0.init_container.0.image_pull_policy": "Always",
                            "spec.0.template.0.spec.0.init_container.0.lifecycle.#": "0",
                            "spec.0.template.0.spec.0.init_container.0.liveness_probe.#": "0",
                            "spec.0.template.0.spec.0.init_container.0.name": "init-zookeeper",
                            "spec.0.template.0.spec.0.init_container.0.port.#": "0",
                            "spec.0.template.0.spec.0.init_container.0.readiness_probe.#": "0",
                            "spec.0.template.0.spec.0.init_container.0.resources.#": "1",
                            "spec.0.template.0.spec.0.init_container.0.security_context.#": "0",
                            "spec.0.template.0.spec.0.init_container.0.stdin": "false",
                            "spec.0.template.0.spec.0.init_container.0.stdin_once": "false",
                            "spec.0.template.0.spec.0.init_container.0.termination_message_path": "/dev/termination-log",
                            "spec.0.template.0.spec.0.init_container.0.tty": "false",
                            "spec.0.template.0.spec.0.init_container.0.volume_mount.#": "0",
                            "spec.0.template.0.spec.0.init_container.0.working_dir": "",
                            "spec.0.template.0.spec.0.init_container.1.args.#": "0",
                            "spec.0.template.0.spec.0.init_container.1.command.#": "1",
                            "spec.0.template.0.spec.0.init_container.1.command.0": "kafkaReady.sh",
                            "spec.0.template.0.spec.0.init_container.1.env.#": "0",
                            "spec.0.template.0.spec.0.init_container.1.env_from.#": "0",
                            "spec.0.template.0.spec.0.init_container.1.image": "gcr.io/wizzie-registry/wdp-helper",
                            "spec.0.template.0.spec.0.init_container.1.image_pull_policy": "Always",
                            "spec.0.template.0.spec.0.init_container.1.lifecycle.#": "0",
                            "spec.0.template.0.spec.0.init_container.1.liveness_probe.#": "0",
                            "spec.0.template.0.spec.0.init_container.1.name": "init-kafka",
                            "spec.0.template.0.spec.0.init_container.1.port.#": "0",
                            "spec.0.template.0.spec.0.init_container.1.readiness_probe.#": "0",
                            "spec.0.template.0.spec.0.init_container.1.resources.#": "1",
                            "spec.0.template.0.spec.0.init_container.1.security_context.#": "0",
                            "spec.0.template.0.spec.0.init_container.1.stdin": "false",
                            "spec.0.template.0.spec.0.init_container.1.stdin_once": "false",
                            "spec.0.template.0.spec.0.init_container.1.termination_message_path": "/dev/termination-log",
                            "spec.0.template.0.spec.0.init_container.1.tty": "false",
                            "spec.0.template.0.spec.0.init_container.1.volume_mount.#": "0",
                            "spec.0.template.0.spec.0.init_container.1.working_dir": "",
                            "spec.0.template.0.spec.0.node_name": "",
                            "spec.0.template.0.spec.0.node_selector.%": "0",
                            "spec.0.template.0.spec.0.restart_policy": "Always",
                            "spec.0.template.0.spec.0.security_context.#": "0",
                            "spec.0.template.0.spec.0.service_account_name": "",
                            "spec.0.template.0.spec.0.subdomain": "",
                            "spec.0.template.0.spec.0.termination_grace_period_seconds": "30",
                            "spec.0.template.0.spec.0.volume.#": "0",
                            "spec.0.template.0.subdomain": "",
                            "spec.0.template.0.termination_grace_period_seconds": "",
                            "spec.0.template.0.volume": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.normalizer.provider.kubernetes"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "zz-cep"
            ],
            "outputs": {},
            "resources": {
                "kubernetes_deployment.zz-cep": {
                    "type": "kubernetes_deployment",
                    "depends_on": [],
                    "primary": {
                        "id": "wizzie/zz-cep-239a3df6-3be5-4427-aae5-0a448d7d69e1",
                        "attributes": {
                            "id": "wizzie/zz-cep-239a3df6-3be5-4427-aae5-0a448d7d69e1",
                            "metadata.#": "1",
                            "metadata.0.annotations.%": "0",
                            "metadata.0.generate_name": "",
                            "metadata.0.generation": "1",
                            "metadata.0.labels.%": "2",
                            "metadata.0.labels.app": "zz-cep-239a3df6-3be5-4427-aae5-0a448d7d69e1",
                            "metadata.0.labels.id": "239a3df6-3be5-4427-aae5-0a448d7d69e1",
                            "metadata.0.name": "zz-cep-239a3df6-3be5-4427-aae5-0a448d7d69e1",
                            "metadata.0.namespace": "wizzie",
                            "metadata.0.resource_version": "6835405",
                            "metadata.0.self_link": "/apis/extensions/v1beta1/namespaces/wizzie/deployments/zz-cep-239a3df6-3be5-4427-aae5-0a448d7d69e1",
                            "metadata.0.uid": "a66a743d-84e8-11e8-bfe3-005056ad666d",
                            "spec.#": "1",
                            "spec.0.min_ready_seconds": "0",
                            "spec.0.paused": "false",
                            "spec.0.progress_deadline_seconds": "600",
                            "spec.0.replicas": "1",
                            "spec.0.selector.%": "1",
                            "spec.0.selector.app": "zz-cep-239a3df6-3be5-4427-aae5-0a448d7d69e1",
                            "spec.0.strategy.#": "1",
                            "spec.0.strategy.0.rolling_update.#": "1",
                            "spec.0.strategy.0.rolling_update.0.max_surge": "1",
                            "spec.0.strategy.0.rolling_update.0.max_unavailable": "1",
                            "spec.0.strategy.0.type": "RollingUpdate",
                            "spec.0.template.#": "1",
                            "spec.0.template.0.active_deadline_seconds": "",
                            "spec.0.template.0.automount_service_account_token": "",
                            "spec.0.template.0.container": "",
                            "spec.0.template.0.dns_policy": "",
                            "spec.0.template.0.host_ipc": "",
                            "spec.0.template.0.host_network": "",
                            "spec.0.template.0.host_pid": "",
                            "spec.0.template.0.hostname": "",
                            "spec.0.template.0.init_container": "",
                            "spec.0.template.0.metadata.#": "1",
                            "spec.0.template.0.metadata.0.annotations.%": "0",
                            "spec.0.template.0.metadata.0.generate_name": "",
                            "spec.0.template.0.metadata.0.generation": "0",
                            "spec.0.template.0.metadata.0.labels.%": "2",
                            "spec.0.template.0.metadata.0.labels.app": "zz-cep-239a3df6-3be5-4427-aae5-0a448d7d69e1",
                            "spec.0.template.0.metadata.0.labels.id": "239a3df6-3be5-4427-aae5-0a448d7d69e1",
                            "spec.0.template.0.metadata.0.name": "",
                            "spec.0.template.0.metadata.0.resource_version": "",
                            "spec.0.template.0.metadata.0.self_link": "",
                            "spec.0.template.0.metadata.0.uid": "",
                            "spec.0.template.0.node_name": "",
                            "spec.0.template.0.node_selector": "",
                            "spec.0.template.0.restart_policy": "",
                            "spec.0.template.0.security_context": "",
                            "spec.0.template.0.service_account_name": "",
                            "spec.0.template.0.spec.#": "1",
                            "spec.0.template.0.spec.0.active_deadline_seconds": "0",
                            "spec.0.template.0.spec.0.automount_service_account_token": "true",
                            "spec.0.template.0.spec.0.container.#": "1",
                            "spec.0.template.0.spec.0.container.0.args.#": "0",
                            "spec.0.template.0.spec.0.container.0.command.#": "0",
                            "spec.0.template.0.spec.0.container.0.env.#": "6",
                            "spec.0.template.0.spec.0.container.0.env.0.name": "APPLICATION_ID",
                            "spec.0.template.0.spec.0.container.0.env.0.value": "239a3df6-3be5-4427-aae5-0a448d7d69e1",
                            "spec.0.template.0.spec.0.container.0.env.0.value_from.#": "0",
                            "spec.0.template.0.spec.0.container.0.env.1.name": "KAFKA_BOOTSTRAP_SERVER",
                            "spec.0.template.0.spec.0.container.0.env.1.value": "kafka-svc:9092",
                            "spec.0.template.0.spec.0.container.0.env.1.value_from.#": "0",
                            "spec.0.template.0.spec.0.container.0.env.2.name": "MULTI_ID",
                            "spec.0.template.0.spec.0.container.0.env.2.value": "true",
                            "spec.0.template.0.spec.0.container.0.env.2.value_from.#": "0",
                            "spec.0.template.0.spec.0.container.0.env.3.name": "JVM_OPTIONS",
                            "spec.0.template.0.spec.0.container.0.env.3.value": "-Xmx512m -Xms512m -XX:MaxDirectMemorySize=256m",
                            "spec.0.template.0.spec.0.container.0.env.3.value_from.#": "0",
                            "spec.0.template.0.spec.0.container.0.env.4.name": "BOOTSTRAP_KAFKA_TOPICS",
                            "spec.0.template.0.spec.0.container.0.env.4.value": "[\"wdp-internal_zz-cep-bootstrap\"]",
                            "spec.0.template.0.spec.0.container.0.env.4.value_from.#": "0",
                            "spec.0.template.0.spec.0.container.0.env.5.name": "METRIC_KAFKA_TOPIC",
                            "spec.0.template.0.spec.0.container.0.env.5.value": "wdp-internal_metrics",
                            "spec.0.template.0.spec.0.container.0.env.5.value_from.#": "0",
                            "spec.0.template.0.spec.0.container.0.env_from.#": "0",
                            "spec.0.template.0.spec.0.container.0.image": "gcr.io/wizzie-registry/zz-cep:0.2.5",
                            "spec.0.template.0.spec.0.container.0.image_pull_policy": "IfNotPresent",
                            "spec.0.template.0.spec.0.container.0.lifecycle.#": "0",
                            "spec.0.template.0.spec.0.container.0.liveness_probe.#": "0",
                            "spec.0.template.0.spec.0.container.0.name": "zz-cep",
                            "spec.0.template.0.spec.0.container.0.port.#": "0",
                            "spec.0.template.0.spec.0.container.0.readiness_probe.#": "0",
                            "spec.0.template.0.spec.0.container.0.resources.#": "1",
                            "spec.0.template.0.spec.0.container.0.resources.0.limits.#": "1",
                            "spec.0.template.0.spec.0.container.0.resources.0.limits.0.cpu": "250m",
                            "spec.0.template.0.spec.0.container.0.resources.0.limits.0.memory": "990Mi",
                            "spec.0.template.0.spec.0.container.0.resources.0.requests.#": "1",
                            "spec.0.template.0.spec.0.container.0.resources.0.requests.0.cpu": "250m",
                            "spec.0.template.0.spec.0.container.0.resources.0.requests.0.memory": "768Mi",
                            "spec.0.template.0.spec.0.container.0.security_context.#": "0",
                            "spec.0.template.0.spec.0.container.0.stdin": "false",
                            "spec.0.template.0.spec.0.container.0.stdin_once": "false",
                            "spec.0.template.0.spec.0.container.0.termination_message_path": "/dev/termination-log",
                            "spec.0.template.0.spec.0.container.0.tty": "false",
                            "spec.0.template.0.spec.0.container.0.volume_mount.#": "0",
                            "spec.0.template.0.spec.0.container.0.working_dir": "",
                            "spec.0.template.0.spec.0.dns_policy": "ClusterFirst",
                            "spec.0.template.0.spec.0.host_ipc": "false",
                            "spec.0.template.0.spec.0.host_network": "false",
                            "spec.0.template.0.spec.0.host_pid": "false",
                            "spec.0.template.0.spec.0.hostname": "",
                            "spec.0.template.0.spec.0.image_pull_secrets.#": "0",
                            "spec.0.template.0.spec.0.init_container.#": "2",
                            "spec.0.template.0.spec.0.init_container.0.args.#": "0",
                            "spec.0.template.0.spec.0.init_container.0.command.#": "1",
                            "spec.0.template.0.spec.0.init_container.0.command.0": "zkReady.sh",
                            "spec.0.template.0.spec.0.init_container.0.env.#": "0",
                            "spec.0.template.0.spec.0.init_container.0.env_from.#": "0",
                            "spec.0.template.0.spec.0.init_container.0.image": "gcr.io/wizzie-registry/wdp-helper",
                            "spec.0.template.0.spec.0.init_container.0.image_pull_policy": "Always",
                            "spec.0.template.0.spec.0.init_container.0.lifecycle.#": "0",
                            "spec.0.template.0.spec.0.init_container.0.liveness_probe.#": "0",
                            "spec.0.template.0.spec.0.init_container.0.name": "init-zookeeper",
                            "spec.0.template.0.spec.0.init_container.0.port.#": "0",
                            "spec.0.template.0.spec.0.init_container.0.readiness_probe.#": "0",
                            "spec.0.template.0.spec.0.init_container.0.resources.#": "1",
                            "spec.0.template.0.spec.0.init_container.0.security_context.#": "0",
                            "spec.0.template.0.spec.0.init_container.0.stdin": "false",
                            "spec.0.template.0.spec.0.init_container.0.stdin_once": "false",
                            "spec.0.template.0.spec.0.init_container.0.termination_message_path": "/dev/termination-log",
                            "spec.0.template.0.spec.0.init_container.0.tty": "false",
                            "spec.0.template.0.spec.0.init_container.0.volume_mount.#": "0",
                            "spec.0.template.0.spec.0.init_container.0.working_dir": "",
                            "spec.0.template.0.spec.0.init_container.1.args.#": "0",
                            "spec.0.template.0.spec.0.init_container.1.command.#": "1",
                            "spec.0.template.0.spec.0.init_container.1.command.0": "kafkaReady.sh",
                            "spec.0.template.0.spec.0.init_container.1.env.#": "0",
                            "spec.0.template.0.spec.0.init_container.1.env_from.#": "0",
                            "spec.0.template.0.spec.0.init_container.1.image": "gcr.io/wizzie-registry/wdp-helper",
                            "spec.0.template.0.spec.0.init_container.1.image_pull_policy": "Always",
                            "spec.0.template.0.spec.0.init_container.1.lifecycle.#": "0",
                            "spec.0.template.0.spec.0.init_container.1.liveness_probe.#": "0",
                            "spec.0.template.0.spec.0.init_container.1.name": "init-kafka",
                            "spec.0.template.0.spec.0.init_container.1.port.#": "0",
                            "spec.0.template.0.spec.0.init_container.1.readiness_probe.#": "0",
                            "spec.0.template.0.spec.0.init_container.1.resources.#": "1",
                            "spec.0.template.0.spec.0.init_container.1.security_context.#": "0",
                            "spec.0.template.0.spec.0.init_container.1.stdin": "false",
                            "spec.0.template.0.spec.0.init_container.1.stdin_once": "false",
                            "spec.0.template.0.spec.0.init_container.1.termination_message_path": "/dev/termination-log",
                            "spec.0.template.0.spec.0.init_container.1.tty": "false",
                            "spec.0.template.0.spec.0.init_container.1.volume_mount.#": "0",
                            "spec.0.template.0.spec.0.init_container.1.working_dir": "",
                            "spec.0.template.0.spec.0.node_name": "",
                            "spec.0.template.0.spec.0.node_selector.%": "0",
                            "spec.0.template.0.spec.0.restart_policy": "Always",
                            "spec.0.template.0.spec.0.security_context.#": "0",
                            "spec.0.template.0.spec.0.service_account_name": "",
                            "spec.0.template.0.spec.0.subdomain": "",
                            "spec.0.template.0.spec.0.termination_grace_period_seconds": "30",
                            "spec.0.template.0.spec.0.volume.#": "0",
                            "spec.0.template.0.subdomain": "",
                            "spec.0.template.0.termination_grace_period_seconds": "",
                            "spec.0.template.0.volume": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.zz-cep.provider.kubernetes"
                }
            },
            "depends_on": []
        }
    ]
}
